﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{109748A9-8F8F-990E-2716-3DB827F66145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{109748A9-8F8F-990E-2716-3DB827F66145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109748A9-8F8F-990E-2716-3DB827F66145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109748A9-8F8F-990E-2716-3DB827F66145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109748A9-8F8F-990E-2716-3DB827F66145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
